%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
22.git add bitacora.txt
23.git commit -m "Paso 23"
24.git checkout Master
25.Seria por fast forward porque esta en el mismo estado que cuando la rama fue creada
