%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Marcos Fernandez Alonso                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.git clone link
2.-
3.git branch Historia000
4.git branch Historia001
5.git checkout Historia000
6.-
11.git stash
   git checkout Historia000