%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Marcos Fernandez Alonso                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.git clone link
2.-
3.git branch Historia000
4.git branch Historia001
5.git checkout Historia000
6.-
7.git add bitacora.txt
8.git commit -m "Paso 08"
9. git checkout Historia001
11.git stash
   git checkout Historia000
13.git add bitacora.txt
14.git commit -m "Paso 14"
15.git checkout Historia001
16.git stash pop
17.-
